<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      /* simple reset */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
        margin: 0;  
        padding: 0;  
        border: 0;  
        font-size: 100%;  
        font: inherit;  
        vertical-align: baseline; 
      }

      #slider {
        text-align: center;
        margin: 20px;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 2;
      }

      #sales-range {
        vertical-align: bottom;
      }

      #viz {
        width: 100%;
        text-align: center;
      }

    </style>
  </head>
  <script src="https://d3js.org/d3.v5.js"></script>
  <body>
    <div id="slider">
      <span>all</span>
      <input type="range" id="sales-range" value="0" />
      <span>best sellers</span>
    </div>
    <div id="viz"></div>
  
    <script>

      let margin = {top: 30, right: 30, left: 30, bottom: 150 };
      let fullWidth = 960;
      let fullHeight = 500;
      let width = fullWidth - margin.left - margin.right;
      let height = fullHeight - margin.top - margin.bottom;
      let dataUrl = 'test.csv'
      data = (await d3.csv(dataURL, d3.autoType))
      series = d3.stack().keys(data.columns.slice(1))(data)

      const xScale = d3.scaleBand()
        .domain(data.map(function(d){return d.category;}))
        .range([0, width])
        .padding(0.1);
      
      const yScale = d3.scaleLinear()
        .domain([0,d3.max(series, d => d3.max(d, d=> d[1]))])
        .range([height,0]);
 
        const color = d3.scaleOrdinal(d3.schemeCategory10);
      
      const rects = gSvg.selectAll("g").data(series).enter()
        .append("g")
        .attr("fill", d => color(d.key)); //Color is assigned here because you want everyone for the series to be the same color
      
      rects.selectAll("rect")
        .data(d => d)
        .join("rect")
        .attr("x", (d, i) => xScale(d.data.category))
        .attr("y", d=> yScale(d[1]))
        .attr("height", d=> yScale(d[0]) - yScale(d[1]))
        .attr("width", xScale.bandwidth())
        /*.on("mouseover", function(){d3.select(this).attr("fill", "purple")})
        .on("mouseout", function(){d3.select(this).attr("fill", color(series.key))})*/;
      
      const xAxis = gSvg.append("g")
        .attr("id", "xAxis")
        .attr("transform", "translate(0,"+height+")")
        .call(d3.axisBottom(xScale));
      
      const yAxis = gSvg.append("g")
        .attr("id", "yAxis")
        .call(d3.axisLeft(yScale));
      
      return svg.node();

    </script>
  </body>

</html>