வணக்கம்! நமஸ்காரம்!!

வணக்கம்!

ஆசிரியர்/ஆசிரியை தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின் வாழ்க்கை, உடல் பயிற்சியினாலும்/உள்ளப் பயிற்சியினாலும்/பாடங்களின் பயிற்சியினாலும்/வழி காட்டுதலினாலும்  வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள்,நிறை செல்வம், உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!

வணக்கம்! 

ஆசிரியர்/ஆசிரியை  தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின் வாழ்க்கை, உங்கள் பாடங்களினால் வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!

ஜெயந்தஸ்ரீ  பாலகிருஷ்ணன் அவர்களுக்கு, வணக்கம்! 

ஆசிரியர்/ஆசிரியை  தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின்/பெற்றோர்களின்/சமுதாயத்தின் பயணம், அறம், அன்பு, பண்பு, அறிவு மற்றும் கண்டிப்பு கலந்த பேச்சினாலும், எழுத்தினாலும் வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!



சுகி. சிவம் அவர்களுக்கு, வணக்கம்! 

ஆசிரியர்/ஆசிரியை  தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின்/பெற்றோர்களின்/சமுதாயத்தின் பயணம், அறம், அன்பு, பண்பு, அறிவு மற்றும் கண்டிப்பு கலந்த பேச்சினாலும், எழுத்தினாலும் வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!


பாரதி பாஸ்கர்  அவர்களுக்கு , வணக்கம்! 

ஆசிரியர்/ஆசிரியை  தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின்/பெற்றோர்களின்/சமுதாயத்தின் பயணம், அறம், அன்பு, பண்பு, அறிவு மற்றும் கண்டிப்பு கலந்த பேச்சினாலும், எழுத்தினாலும் வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!



To all my teachers, 
Wish you a great Teachers' Day! 
Wishing you joy and happiness! 
Heartfelt gratitude! 

Wish you a great Teachers' Day! 
Wishing you joy and happiness! 



வணக்கம் Sir! 

ஆசிரியர் தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின் வாழ்க்கை, உங்கள் பாடங்களினால் வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!

வணக்கம் Sir! 

ஆசிரியர் தின வாழ்த்துக்கள்!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!


=====

Rubi Catherine Theresa  அவர்களுக்கு வணக்கம், Teacher! 

ஆசிரியர்/ஆசிரியை  தின வாழ்த்துக்கள்!

இன்னும் நிறைய மாணவ/மாணவிகளின் கணித ஆர்வம்/அறிவு தூண்டப்பட்டு,  வாழ்க்கை வளம் பெறட்டும்!!

எல்லாம் வல்ல இறை உங்களுக்கும், உங்கள் குடும்பத்தினருக்கும் உடல் நலம், நீண்ட ஆயுள், 
நிறை செல்வம் உயர் புகழ், மெய்ஞ்ஞானம் தந்து அருள வேண்டுகின்றேன்!

felixrubi09@gmail.com
Location:	India
